<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio and Video play</title>
</head>
<body>
    <h3>This is audio and video.</h3>
    <audio src="goat.mp3" controls>play</audio>
    <video src="video.mp4"controls width="400">video</video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7roE88D2FQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="blogs">
        <h2>this is my personal webside</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
        <ul>
            <lo>home </lo>
            <lo>offece  </lo>
            <lo>about  </lo>
            <lo>car </lo>
        </ul>
    </div>
</body>
</html>

